NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=stuydonatedapparel
FIREBASE_MEASUREMENT_ID=G-QJR24E6GJK
FIREBASE_APP_ID=1:1084696302444:web:dd9769e9794a6ca6f0d949
FIREBASE_MESSAGING_SENDER_ID=1084696302444
FIREBASE_STORAGE_BUCKET=stuydonatedapparel-ec364.appspot.com
FIREBASE_PROJECT_ID=stuydonatedapparel-ec364
FIREBASE_AUTH_DOMAIN=stuydonatedapparel-ec364.firebaseapp.com
FIREBASE_API_KEY=AIzaSyCL38Cstt1eK2sclWGUiCr7VE9nrmtXTUo